.df-controls-wrapper {
  border: 1px solid #dfdfdf;
  border-top: 0px none;
}

.df-card-controls {
  padding: 4px;
  text-align: left;
}

.df-price-history {
  background-color: #fcfae1;
  display: inline-block;
  padding: 4px;
}

.df-button {
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.5sease-in-out;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  font-weight: 700;
  font-size: 0.75rem;
  height: 1rem;
  padding: 0.25em 0.5em;
  background: rgb(255, 255, 255);
  outline: rgb(65, 112, 196) solid 1px;
  color: rgb(65, 112, 196);
  text-transform: uppercase;
  width: fit-content;
  min-width: 40px;
}

.df-hidden {
  display: none !important;
  transform: scale(0.97) !important;
}

.df-hidden-disabled .df-hidden {
  display: block !important;
}

.df-hidden + .df-controls-wrapper {
  display: none;
}

.df-hidden-disabled .df-hidden + .df-controls-wrapper {
  display: block !important;
}

ul.paging li {
  display: none;
}

notscript {
  display: none;
}

.df-input-wrapper {
  margin-left: 16px;
}

#df-hide-input {
  width: 200px;
}

.df-hide-area {
  float: right;
}

/* Notes */
.df-notes-container {
  overflow: hidden;
  transition: height 0.3s linear;
  height: 0px;
}

.df-notes-container textarea {
  resize: none;
}

.df-notes-container.shown {
  border-top: 1px solid #ededed;
  display: block;
  height: auto;
}

.df-notes-container .df-notes-inner {
  background-color: #fcfae1;
  padding: 8px;
}

.df-notes-text {
  width: 100%;
}

/* Property card details */
.df-details-container {
  border-top: 1px solid #dfdfdf;
  color: #3c4142;
  padding: 10px;
  display: none;
  font-size: 1.15rem;
  line-height: 1.5em;
}

.df-details-container.shown {
  display: block;
}

.df-details-container #dfp-property_details_full,
.df-details-container #smi-map-text-holder,
.df-details-container .smi-overview-header {
  display: none;
}

/* Photo modal and carousel */
dialog.df-modal {
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
}

dialog.df-modal::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

/* Carousel styles */
.df-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 1rem;
}

.df-carousel__main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 100px);
  width: 100%;
}

.df-carousel__thumbnails {
  width: 100%;
  max-width: 1200px;
  margin-top: 1rem;
}

.df-carousel__slides {
  position: relative;
  display: flex;
  justify-content: center;
  flex: 1;
}

.df-carousel__main {
  height: calc(100% - 100px);
  overflow: hidden;
}

.df-carousel__slides--thumbnails {
  position: unset;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.325rem;
  padding: 0;
  margin: 0;
}

.df-carousel__slide {
  list-style: none;
}

.df-carousel__slide--main {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s linear;
  width: 100%;
  height: 100%;
}

.df-carousel__slide--visible {
  position: relative;
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

.df-carousel__slide--thumbnail {
  position: relative;
  filter: brightness(0.3);
  transition: filter 0.25s linear;
}

.df-carousel__slide--thumbnail:hover {
  cursor: pointer;
  filter: brightness(1);
  z-index: 1;
}

.df-carousel__slide--visible.df-carousel__slide--thumbnail {
  filter: brightness(0.8);
}

.df-carousel__img {
  height: auto;
  max-height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

.df-carousel__button {
  border: none;
  background: none;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
  color: white;
}

.df-carousel__arrow {
  width: 2rem;
  height: 2rem;
  color: currentColor;
}

.df-close-wrapper {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 2;
}

/* Map */
.df-map-modal {
  width: 90vw;
  max-width: 800px;
  height: auto;
  padding: 1rem;
}

.df-map-modal::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

.df-map-container {
  margin-top: 1rem;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.df-map-contents {
  width: 80%;
}

.df-map-address {
  margin: 1rem 0;
  font-size: 1.1em;
  color: #fff;
}
